Package: vizzu-devenv
Version: 0.1
Architecture: amd64
Maintainer: Laszlo Simon
Installed-Size: 4
Depends: git, cmake, build-essential, qt5-default, zlib1g-dev, nodejs
Filename: ./vizzu-devenv_0.1_amd64.deb
Size: 1048
MD5sum: 1fd407d35f81c8a3a52f4d4ade577a3c
SHA1: 8aa3aa8742056f527ceea00430a957fdded39504
SHA256: 4571f67ff9bfff920861156168c027d8eb93b7bc88fa115759fe926eb3caf6d1
Section: devel
Priority: optional
Description: This package installs and sets all the build dependencies for the Vizzu project

