Package: vizzu-devenv
Version: 0.1
Architecture: amd64
Maintainer: Laszlo Simon
Installed-Size: 4
Depends: git, cmake, qt5-default, libqt5svg5-dev, zlib1g-dev, libsdl2-ttf-dev, libsdl2-image-dev, libsdl2-gfx-dev, fonts-roboto
Filename: ./vizzu-devenv_0.1_amd64.deb
Size: 948
MD5sum: b300058c83cb6d990b4612cd932c9745
SHA1: 2e02f471b7e3bf6afa3ed1758db7d9aaddf0f73d
SHA256: 3f9dc8fd443f3c711cc1ec6dbc3c27a40782d3341bbe81edbc9a6a17c40e041d
Section: devel
Priority: optional
Description: This package installs and sets all the build dependencies for the Vizzu project

