Package: vizzu-devenv
Version: 0.1
Architecture: amd64
Maintainer: Laszlo Simon
Installed-Size: 4
Depends: git, cmake, build-essential, qt5-default, libqt5svg5-dev, zlib1g-dev, libsdl2-ttf-dev, libsdl2-image-dev, libsdl2-gfx-dev, fonts-roboto
Filename: ./vizzu-devenv_0.1_amd64.deb
Size: 1088
MD5sum: d7cb0d732c42ea0ac27733039c7ed9c3
SHA1: 1451f6fb9a208187ab9c37e7a19252ffc2bab4ff
SHA256: 859c043e6964ab0a7a5b766325d17653deaac38d6740b5a960f6aeb78d117e8b
Section: devel
Priority: optional
Description: This package installs and sets all the build dependencies for the Vizzu project

